<!Doctype html>
<html>

<style>
.btn-group button {
    background-color: #; /* Green background */
    border: 1px ; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

body {
        background-image: url("http://levantisports.x10host.com/PLBackground.jpg");
}
</style>

-

<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}
</style>
</head>
<body>
<button class="btn danger"><a href="http://levantisports.x10host.com/">16:00 | Arsenal vs Man City</a></button>
</body>
</center>

-

<center>
  <div class="Stream">
    <iframe controls="false" src="http://levantisports.x10host.com/Channel/Arsenal" width="1000" height="600" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
  </div>
</center>

</body>
</html>
